## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-f9cd386f29a3ec89aa0a.js
  Cache-Control: public, max-age=31536000, immutable
/styles.0967b04e1b8dd0617d52.css
  Cache-Control: public, max-age=31536000, immutable
/styles-1d4e52bed01a2d172391.js
  Cache-Control: public, max-age=31536000, immutable
/1-03c634710177adbcdae8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-3e5d63bbc2cb2eb88064.js
  Cache-Control: public, max-age=31536000, immutable
/3-99dd1396334731f56b89.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-f097ec06e39131b74202.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-f30c4761bce74a8ae507.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-ae27624fff2c72905146.js
  Cache-Control: public, max-age=31536000, immutable
/2-cdefd4714aa2495b3b2e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-0711972fe83d4f73081d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-e76aeb89ba638791497c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-81b59b6443b2ce8730bd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-10bddb0100f73b357150.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1d2424c85219cdbba216.js
  Cache-Control: public, max-age=31536000, immutable
/app-b78123929b8a644dc824.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-f9cd386f29a3ec89aa0a.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/404
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-3e5d63bbc2cb2eb88064.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/tags
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </3-99dd1396334731f56b89.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-f097ec06e39131b74202.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/categories
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </3-99dd1396334731f56b89.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-f30c4761bce74a8ae507.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-ae27624fff2c72905146.js>; rel=preload; as=script
/posts/perfecting-the-art-of-perfection/
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-0711972fe83d4f73081d.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-ae27624fff2c72905146.js>; rel=preload; as=script
/posts/167001767-initial-setup/
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-0711972fe83d4f73081d.js>; rel=preload; as=script
/posts/the-origins-of-social-stationery-lettering
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-0711972fe83d4f73081d.js>; rel=preload; as=script
/posts/a-brief-history-of-typography/
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-0711972fe83d4f73081d.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/tag/agile
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e76aeb89ba638791497c.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/tag/handwriting
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e76aeb89ba638791497c.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/tag/helvetica
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e76aeb89ba638791497c.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/tag/history-of-typography
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e76aeb89ba638791497c.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/tag/learning-to-write
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e76aeb89ba638791497c.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/tag/linotype
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e76aeb89ba638791497c.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/tag/monotype
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e76aeb89ba638791497c.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/tag/process
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e76aeb89ba638791497c.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/category/design-culture
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-81b59b6443b2ce8730bd.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/category/design-inspiration
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-81b59b6443b2ce8730bd.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs/category/typography
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-81b59b6443b2ce8730bd.js>; rel=preload; as=script
/https://superforecast.github.io/rfcs
  Link: </webpack-runtime-1d2424c85219cdbba216.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </app-b78123929b8a644dc824.js>; rel=preload; as=script
  Link: </styles-1d4e52bed01a2d172391.js>; rel=preload; as=script
  Link: </1-03c634710177adbcdae8.js>; rel=preload; as=script
  Link: </2-cdefd4714aa2495b3b2e.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-10bddb0100f73b357150.js>; rel=preload; as=script
